strict graph {


	"12" [  weight=0 ];

	"12" -- "7" [  weight=0 ];

	"12" -- "17" [  weight=0 ];

	"15" [  weight=0 ];

	"2" [  weight=0 ];

	"19" [  weight=0 ];

	"19" -- "18" [  weight=0 ];

	"19" -- "14" [  weight=0 ];

	"23" [  weight=0 ];

	"18" [  weight=0 ];

	"18" -- "19" [  weight=0 ];

	"18" -- "17" [  weight=0 ];

	"13" [  weight=0 ];

	"11" [  weight=0 ];

	"20" [  weight=0 ];

	"5" [  weight=0 ];

	"14" [  weight=0 ];

	"14" -- "19" [  weight=0 ];

	"14" -- "9" [  weight=0 ];

	"25" [  weight=0 ];

	"4" [  weight=0 ];

	"7" [  weight=0 ];

	"7" -- "12" [  weight=0 ];

	"10" [  weight=0 ];

	"24" [  weight=0 ];

	"16" [  weight=0 ];

	"1" [  weight=0 ];

	"6" [  weight=0 ];

	"17" [  weight=0 ];

	"17" -- "12" [  weight=0 ];

	"17" -- "18" [  weight=0 ];

	"9" [  weight=0 ];

	"9" -- "14" [  weight=0 ];

	"9" -- "8" [  weight=0 ];

	"21" [  weight=0 ];

	"3" [  weight=0 ];

	"22" [  weight=0 ];

	"8" [  weight=0 ];

	"8" -- "9" [  weight=0 ];

}
